ENV=development

# Show camera preview with few second delay before capturing the photo. Can only be used with ENV = development.
SHOW_PREVIEW=False

# Picture settings
PICTURE_WIDTH=1920
PICTURE_HEIGHT=1080

# The path the captured picture should be saved to.
# Without ending slash!
PICTURE_SAVE_PATH=/home/keijo/Pictures